# 用途：练习
# 性质：初学者
# 时间：2022/7/28  17:25
# 内置函数range   range()的三种创建方式

print('-------第一种方式---------')
'''
第一种创建方式，只有一个参数(小括号内只有一个参数)
默认从0开始,默认相差1称为步长
'''
a=range(10)
print(a)
print(list(a))

print('-------第二种方式---------')
'''
第二种创建方式，给了两个参数(小括号内有两个参数)
指定起始值,从1开始，到10结束（不包含10），默认步长1
'''
a=range(1,10)
print(a)
print(list(a))

print('-------第三种方式---------')
'''
第三种创建方式，给了三个参数(小括号内有三个参数)
指定起始值,从1开始，到10结束（不包含10），步长为2
'''
a=range(1,10,2)
print(a)
print(list(a))

print('-------判断是否在序列内---------')
'''判断指定的整数在序列中是否存在，in、not in'''

print(1 in a)
print(2 not in a)

b=range(5,20)
print(list(b))




