# 用途：练习
# 性质：初学者
# 时间：2022/7/29  10:00
'''循环结构
while 条件表达式  条件为false时停止执行
for -in

'''
print('---------循环结构------------')
#a=1
#while a<10:
 #   print(a)
 #   a+=1


'''
4步循环法：
1、初始化变量
2、条件判断
3、条件执行体（循环体）
4、改变变量
总结：初始化的变量与条件判断的变量与改变的变量为同一个
'''
sum=0
a=0
while a<5:
    sum+=a
    a+=1
print('和为：',sum)

b=range(a)
print(list(b))








